SOURCE_DIR=$HOME/.etc
BACKUP_DIR=$SOURCE_DIR.bak

FILES=(
    gitconfig       $HOME/.gitconfig
    gitignore       $HOME/.gitignore
    npmrc           $HOME/.npmrc
    profile         $HOME/.profile
    scripts         $HOME/.scripts
    tmux/.tmux.conf $HOME/.tmux.conf
    tmux.conf.local $HOME/.tmux.conf.local
    tmux.plugins    $HOME/.tmux.plugins
    vimrc           $HOME/.vimrc
    vim             $HOME/.vim
    zprofile        $HOME/.zprofile
    zsh             $HOME/.zsh
    zshrc           $HOME/.zshrc
)
