# enable 24bit colour on terminal, using tmux providing its supported by Terminal itself.
set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse support while in tmux
set -g mouse on

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}" # vertical split opens in current working directory
bind % split-window -h -c "#{pane_current_path}" # horizonal split opens in current working directory

# Start windows and panels at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set Prefix key to ctrl+space
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window # shift + alt + h
bind -n M-L next-window # shift + alt + l

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugings/tmux-sensible' # fixes quirks with tmux based configuratiosn
set -g @plugin 'christoomey/vim-tmux-navigator'

# Colour Scheme: catppuccin/tmux - https://github.com/catppuccin/tmux#themes
set -g @plugin 'catppuccin/tmux'
# enable the below to use one of the other colour schemes available from catppuccin
#set -g @catppuccin_flavour 'latte'

# more information on the terminal than just folder path, enable the below:
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

#Yank plugin config
# Copy Mode Enable - <Prefix> + [ 
# Copy Mode Navigation (Default if bindings below are disabled) - using vim navigation keys
# Select mode (Default if bindings below are disabled) - ctrl + v, space
set -g @plugin 'tmux-plugins/tmux-yank'
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # select using rectangle or line mode, toggle this option.
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
